# CreativeAssessment

./: CreativeAssessment.sln  README.md
CreativeAssessment/: CreativeAssessment.sln
CreativeAssessment/CreativeAssessment/: App.xaml  App.xaml.cs  ClassPage.xaml  ClassPage.xaml.cs  CreateModulePage.xaml  CreateModulePage.xaml.cs  CreativeAssessment.csproj  CsvParser.cs  Feedback.cs  MainPage.xaml  MainPage.xaml.cs  Module.cs  Student.cs
CreativeAssessment/CreativeAssessment.Android/: CreativeAssessment.Android.csproj  MainActivity.cs
CreativeAssessment/CreativeAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreativeAssessment/CreativeAssessment.Android/Resources/: Resource.designer.cs
CreativeAssessment/CreativeAssessment.Android/html/: M-CreativeAssessment.MainPage.btnOpenCsv.htm
CreativeAssessment/CreativeAssessment.iOS/: AppDelegate.cs  CreativeAssessment.iOS.csproj  Info.plist
CreativeAssessment/CreativeAssessment.iOS/Assets.xcassets/Images.imageset/: Contents.json
CreativeAssessment/CreativeAssessment.iOS/Properties/: AssemblyInfo.cs
CreativeAssessment/CreativeAssessment/CreativeAssessment/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CreativeAssessment/CreativeAssessment/CreativeAssessment.Android/: CreativeAssessment.Android.csproj  MainActivity.cs
CreativeAssessment/CreativeAssessment/CreativeAssessment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CreativeAssessment/CreativeAssessment/CreativeAssessment.Android/Resources/: Resource.designer.cs
CreativeAssessment/CreativeAssessment/CreativeAssessment.iOS/: AppDelegate.cs  CreativeAssessment.iOS.csproj  Main.cs
CreativeAssessment/CreativeAssessment/Views/: ClassPage.xaml  ClassPage.xaml.cs  CreateModulePage.xaml  CreateModulePage.xaml.cs  LaunchPage.xaml  LaunchPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkingPage.xaml  MarkingPage.xaml.cs  ViewController.cs
CreativeAssessment/CreativeAssessment/backend Classes/: CsvParser.cs  Email.cs  Feedback.cs  MarkComponent.cs  Module.cs  Student.cs  TestModuleCreation.cs
CreativeAssessment/CreativeAssessment/backend Classes/Entities/: AssessmentCriterion.cs  CriterionMark.cs  Deliverable.cs  DetailedFeedback.cs  LearningOutcome.cs  MarkComponent.cs  Module.cs  Project.cs  Student.cs
Working Prototype/: PFAAF Summative Feedback Template - 2 Projects.xlsm  Summative Assessment App.ai
Written use cases/: use case Create Module.doc  use case Grade Student.doc  use case Template.doc  use case User verification.doc  use case View class list.doc
